# WGU.C971

./: README.md  WGU.C971.sln
WGU.C971/WGU.C971/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WGU.C971.csproj
WGU.C971/WGU.C971.Android/: MainActivity.cs  WGU.C971.Android.csproj
WGU.C971/WGU.C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGU.C971/WGU.C971.Android/Resources/: Resource.designer.cs
WGU.C971/WGU.C971.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGU.C971.iOS.csproj
WGU.C971/WGU.C971.iOS/Properties/: AssemblyInfo.cs
WGU.C971/WGU.C971/Models/: Assessment.cs  Course.cs  Term.cs
WGU.C971/WGU.C971/Services/: IDataStore.cs  MockDataFactory.cs
WGU.C971/WGU.C971/ViewModels/: TermViewModel.cs
WGU.C971/WGU.C971/Views/: AddNewAssessmentPage.cs  AddNewCourseAssessment.xaml  AddNewCourseAssessment.xaml.cs  AddNewCoursePage.xaml  AddNewCoursePage.xaml.cs  AddNewTermPage.xaml  AddNewTermPage.xaml.cs  CourseAssessmentsPage.xaml  CourseAssessmentsPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
